# auth-api

./: build.gradle  docker-compose.yml
src/main/java/com/example/auth_api/: AuthApiApplication.java  AuthController.java
src/main/java/com/example/auth_api/config/: SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/com/example/auth_api/config/feign/: FeignRequestInterceptor.java
src/main/java/com/example/auth_api/constants/: RoleType.java
src/main/java/com/example/auth_api/controller/: AuthController.java  UserController.java
src/main/java/com/example/auth_api/models/: AuthStatusResponse.java  LoginRequest.java  RegistrationRequest.java  User.java  UserDto.java
src/main/java/com/example/auth_api/repository/: AuthRepository.java  InMemoryAuthRepository.java  UserRepository.java
src/main/java/com/example/auth_api/services/: AuthService.java  AuthServiceImpl.java  JWTService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/auth_api/services/feign/: UserServiceApi.java
src/main/java/com/example/auth_api/services/security/: CustomAuthenticationEntryPointResolver.java  JWTService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  liked.html  login.html  main.html  my-images.html  post.html  profile.html  register.html
src/test/java/com/example/auth_api/controller/: AuthControllerTest.java
src/test/java/com/example/auth_api/services/: AuthServiceImplTest.java
